<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LockKeysIndicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeysToIndicate" Type="System.String" Scope="User">
      <Value Profile="(Default)">NUM,CAPS,SCROLL</Value>
    </Setting>
    <Setting Name="IndicationDisabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LocationOnScreen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Effects" Type="System.String" Scope="User">
      <Value Profile="(Default)">TRANSPARENCY,FADE,BLENDING</Value>
    </Setting>
  </Settings>
</SettingsFile>